<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aniwatch.io</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/wcAAgMBApWzZ/AAAAAASUVORK5CYII=" type="image/png">
    <link rel="preconnect" href="https://www.google.com" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180" href="https://aniwatch.io/apple-touch-icon.png">


    <style>
        /* Variables for colors and fonts */
        :root {
            --main-bg-color: #2b2b2b;
            --main-text-color: #fff;
            --link-color: #76ABAE;
            --contact-bar-bg: #646464;
            --contact-bar-text: #eee;
            --font-family: "Arial", sans-serif;
            --base-font-size: 16px; /* Base font size for rem calculations */
        }

        /* Global Styles */
        html {
            font-size: var(--base-font-size);
        }

        body, html {
            margin: 0;
            padding: 0;
            border: 0;
            display: flex;
            flex-direction: column;
            font-family: var(--font-family);
            background: var(--main-bg-color);
            color: var(--main-text-color);
            text-align: center;
            
        }
        
        a {
            color: var(--link-color);
        }

        /* h1 {
            font-weight: 300;
            font-style: normal;
            margin: 45px 0px;
            text-transform: uppercase;
        } */

        h1 {
            font-size: clamp(1.5rem, 5vw, 2rem);

            margin: 1rem 0;
            white-space: normal;
            text-align: center;
            text-transform: uppercase;
        }


        #container {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Full height of the viewport */
            visibility: hidden;
            padding: 0 1rem;
            box-sizing: border-box;
        }

        header {
            
        }

        main {
            flex: 1;
            width: 100%;
            max-width: 700px;
            margin: auto;

            box-sizing: border-box;
        }

        /* Media query for desktop */
        /* @media screen and (min-width: 768px) {
            main {
                width: 700px;
            }
        } */

        footer {
            font-size: 0.75rem; /* x-small, equivalent to 12px */
            padding-top: 1.5625rem; /* 25px */
        }

        #searchbox {
            padding-top: 3.125rem; /* 50px */
        }

        /* Top Banner Styles */
        #banner {
            width: 100%;
            color: var(--contact-bar-text);
            padding: 10px 0;
            text-align: center;
            transition: opacity 0.3s ease;
            opacity: 0;
        }

        #banner a {
            color: var(--contact-bar-text);
            text-decoration: none;
        }

        #banner a:hover {
            text-decoration: underline;
        }

        #rs {
            margin: 0 auto;
            width: 100%;
            max-width: 700px;

            box-sizing: border-box;
        }

        #ads {
            margin: 0 auto;
            width: 100%;
            max-width: 500px;

            box-sizing: border-box;
        }

        #message, #rs, #ads, #search {
            margin-bottom: 2rem;
        }

        @media screen and (max-width: 480px) {
            :root {
                --base-font-size: 14px;
            }
            
            footer {
                padding: 1rem 0;
            }
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="banner" style="opacity: 0"></div>
        <header></header>
        <main>
            <div id="message"></div>
            <div id="rs"></div>
            <div id="ads"></div>
            <div id="search"></div>
        </main>

        <footer>
            <p>2025 Copyright. All Rights Reserved</p>
            <p><a href="https://aniwatch.io/_pp">Privacy Policy</a></p>
        </footer>
    </div>
    
    <script src="https://aniwatch.io/_static/doais8fj34.js?nonce=3575"></script>
</body>
</html>
